jdbcdriver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/javaproject?serverTimezone=UTC
username = javadbapp
password = javacoderocks
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = passwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300